public class Solution {
    public boolean Find(int target, int [][] array){
        if(array == null){
            return false;
        }
        int rows = array.length;
        int cols = array[0].length;
        if(rows==0||cols==0){
            return false;
        }
        int row = 0;
        int col = cols-1;
        while(row<rows&&col>=0){
            if(array[row][col] == target){
                return true;
            }else if(array[row][col]>target){
                col--;
            }else if(array[row][col]<target){
                row++;
            }
        }
        return false;
    }
}
