import java.io.*;

public class Main{
     public static void main(String[] args)throws IOException{
     BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     String s = null;
         while((s = br.readLine())!=null){
             String[] num = s.split(" ");
             int a = Integer.valueOf(num[0]);
             int b = Integer.valueOf(num[1]);
             if(a == b){
                 System.out.println(a+"="+b);
              }else if(a > b){
                 System.out.println(a+">"+b);
              }else if(a < b){
                 System.out.println(a+"<"+b);
              }
         }
     }
}
