public static void shellSort(long[]  array){
   int gap = array.length/2;          
 
    while(gap>=1){                        //循环截止条件：gap<1
       insertSortGap(array,gap); 
       if(gap==1){                       //gap==1时，排序完成
          break;
       }
       gap = gap/2;                      //将gap逐渐减小，即将分组逐渐扩大
    }
}
 
private static void inserSortGap(long[] array,int gap){
	for(int i = gap;i<array.length;i++){
	   long key = array[i];
	   int j;
	   for(j=i-gap;j>=0;j=j-gap){
	      if(key<array[j]){
	         array[j+gap] = array[j];
	      }else{
	         break;
	      }
	   }
	   array[j+gap] = key;
	}
}
