import java.io.*;
public class Main {
        public static void main(String[] args) throws IOException{
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            String str = null;
            StringBuilder sb = new StringBuilder("");
            while((str = br.readLine())!=null){
                int n = Integer.parseInt(str);
                for(int i=0;i<n;i++){
                    for(int j=0;j<i;j++)
                        sb.append(" ");
                    for(int k=0;k<n-i;k++)
                        sb.append("* ");
                    sb.append("\n");
                }
                
                System.out.print(sb.toString());
                sb.setLength(0);
            }
        }
}
